using System;
using System.Linq;
using System.Collections.Generic;

namespace SpaceAppTask1
{
    class Program
    {

        static string FindRhymeWord(string query, string[] dictionary)
        {
            string rhymeWord = "";
            int maxRhymeLength = 0;

            foreach (string word in dictionary)
            {
                int rhymeLength = GetRhymeLength(query, word);
                if (rhymeLength > maxRhymeLength)
                {
                    maxRhymeLength = rhymeLength;
                    rhymeWord = word;
                }
            }

            return rhymeWord;
        }

        static int GetRhymeLength(string word1, string word2)
        {
            int length1 = word1.Length;
            int length2 = word2.Length;
            int maxLength = Math.Min(length1, length2);

            int rhymeLength = 0;
            for (int i = 1; i <= maxLength; i++)
            {
                if (word1[length1 - i] == word2[length2 - i])
                {
                    rhymeLength++;
                }
                else
                {
                    break;
                }
            }

            return rhymeLength;
        }

        public static bool IsPrime(int number)
        {
            if (number < 2)
                return false;

            for (int i = 2; i <= Math.Sqrt(number); i++)
            {
                if (number % i == 0)
                    return false;
            }

            return true;
        }

        static int CountDivisors(int num)
        {
            int count = 0;
            for (int i = 1; i <= num; i++)
            {
                if (num % i == 0)
                {
                    count++;
                }
            }
            return count;
        }

        static void Main(string[] args)
        {

            #region Тест 1-10 Ветвления, циклы.


            // 2001. A+B
            /*
             * Заданы a и b. Выведите a+b.
             * Входные данные
             * В единственной строке входных данных заданы целочисленные a и b(1 ≤ a,b ≤ 1000).
             * 
             * Выходные данные
             * 
             * Выведите a+b.  
             */



            //int a = 13;
            //int b = 27;

            //if(1 <= a)
            //{
            //    Console.WriteLine("1 <= 13");
            //}
            //else if(b <= 1000)
            //{
            //    Console.WriteLine("27 <= 1000");
            //}
            //else
            //{
            //    Console.WriteLine("!1!");
            //}

            //Console.WriteLine(a+b);
            /////////////////////////////////////////////////////////////////////////


            // 2002. Сумма чисел
            /* 
             * Задано n целых чисел. Выведите их сумму.

                Входные данные
                В первой строке задано целое число n (1 ≤ n ≤ 10000). Вторая строка содержит n целых чисел, 
                каждое от 1 до 10000, включительно.

                Выходные данные
                Выведите искомую сумму.
            */

            //int sum = 0;
            //int n = 1234;

            //while (n > 0)
            //{
            //    sum += n % 10;
            //    n /= 10;
            //}

            //Console.WriteLine(sum);

            /////////////////////////////////////////////////////////////////////////

            // 2003.Альтернированная сумма чисел
            /*
              * Альтернированной суммой заданной последовательности n чисел a1, a2,...,
              * an называется число s=a1-a2+a3-a4+.... В альтернированной сумме знаки слагаемых чередуются, 
              * альтернация начинается со знака "+".
              * 
              * По заданной последовательности целых чисел выведите ее альтернированную сумму.
              * 
              *  Входные данные
              *  В первой строке задано целое число n (1 ≤ n ≤ 10000). 
              *  Вторая строка содержит n целых чисел, каждое от 1 до 10000 включительно.
              *  
              *  Выходные данные
              *  
              *  Выведите искомую альтернированную сумму.

            */

            // var nums = new[] { 1, 2, 3, 4 };
            // var sum = nums.Aggregate((a, b) => a + b);
            // Console.WriteLine(sum); // output: 10 (1+2+3+4)


            // Рандом одного значения
            //Random rand = new Random();
            //int n = rand.Next(1, 10000);

            //int a = 12;
            //int num = 6;

            //Console.WriteLine("Первая строка: " + (1 <= num && num <= 10000));
            //Console.WriteLine("Первая строка: 1 <= " + num + " <= 10000");
            //Console.WriteLine("Вторая строка: " + n);
            //Console.WriteLine(a + a - a + a - a + a);


            // 2004. Високосный год

            /*
            * Задан номер года y. Ваша задача вывести 1, если год високосный. Выведите 0 в противном случае.
            * Год является високосным, если он кратен 4 и при этом не кратен 100, либо кратен 400. Так, годы 1700, 1800 и 1900 
            * не были високосными, так как они кратны 100 и не кратны 400. Год 2000 — високосный, так как он кратен 400. 
            * 2100, 2200 и 2300 — не високосные.
            */


            //int year;
            //Console.WriteLine("Введите число: ");
            //year = int.Parse(Console.ReadLine());

            //// if ( (year % 4 == 0) || (year % 100 != 0) || (year % 400 == 0) )
            //if (year % 400 == 0)
            //{
            //    Console.WriteLine("Yes");
            //}
            //else
            //{
            //    Console.WriteLine("No");
            //}


            // 2005. Индекс первого минимума
            /*
             * Заданы n целых чисел. Выведите индекс (позицию) первого из минимальных элементов последовательности.
             * Элементы последовательности занумерованы от 1 слева направо.
             * 
             * Входные данные
             * 
             * В первой строке записано целое число n (1 ≤ n ≤ 10000).
             * Вторая строка содержит последовательность целых чисел a1, a2,..., an (-10000 ≤ ai ≤ 10000).
             * 
             * Выходные данные
             * Выведите искомый индекс.
             */


            //int[] mass = { 20, 13, 562, 1, 900, 78 };
            //int minVal = mass.Min();                    // Находим минимальное значение
            //int indexMin = Array.IndexOf(mass, minVal); // Находим индекс
            //Console.WriteLine(indexMin);


            //int n = 10;
            //if (1 <= n && n <= 10000)
            //{
            //    Console.WriteLine(n);
            //}
            //Console.WriteLine("Первая строка: 1 <= " + n + " <= 10000");
            //Console.WriteLine("Первая строка: " + (1 <= n && n <= 10000));


            //int a = 10;
            //for (int i = -10000; i <= 10000; i++)
            //{
            //    Console.Write(i + " ");
            //}


            // 2006.Измерение длин в Бадене
            /*
             * В Бадене используют дюймы и футы.
             * Для перевода длины из сантиметров достаточно знать, что в Бадене один дюйм равен трем сантиметрам, 
             * а один фут содержит 12 дюймов.
             * 
             * Задана длина равная n сантиметрам. Ваша задача перевести ее в футы и дюймы так, 
             * чтобы количество футов было максимально. Ответ должен быть целочисленным, округленным к ближайшему значению, 
             * содержащему целое число дюймов.
             * 
             * Пояснение к правилам округления: 1 см округляется к 0 дюймов, в то время как 2 см округляются до 1 дюйма.
             * 
             * Входные данные
             * В единственной строке записано целое число n (1 ≤ n ≤ 10000).
             * 
             * Выходные данные
             * 
             * Выведите два целых неотрицательных числа a и b через пробел, 
             * где a — количество футов, а b — количество дюймов.
             */

            // задача перевести ее в футы и дюймы
            //double d = 2.54;
            //double foot = 30.48;
            //string f;
            //Console.WriteLine("Введите 1, 2 - (1 - см в дюймы, 2 - см в футы)");
            //f = Console.ReadLine();
            //if (f == "1")
            //{
            //    Console.WriteLine("Введите кол-во см");
            //    double a = double.Parse(Console.ReadLine());
            //    a /= d;
            //    Console.WriteLine(a + " дюйм(а)");
            //}
            //else if (f == "2")
            //{
            //    Console.WriteLine("Введите кол-во см");
            //    double a = double.Parse(Console.ReadLine());
            //    a *= foot;
            //    Console.WriteLine(a + " фут(ы)");
            //}

            // 2007. Круглые числа в двоичной системе счисления
            /*
             * При записи в двоичной системе счисления число будет заканчиваться на 0,
             * если оно является четным. Аналогично, число будет заканчиваться на два нуля, если оно делится на 4.
             * 
             * В этой задаче вам надо определить "круглость" числа при записи в двоичной системе счисления, т.е.
             * вам необходимо найти максимальную степень двойки, на которую эту число делится.
             *
             * Напишите программу, которая определяет на сколько нулей заканчивается двоичная запись заданного целого числа n.
             * 
             * Входные данные
             * В единственной строке записано целое число n (1 ≤ n ≤ 109).
             * 
             * Выходные данные
             * 
             * Выведите искомое количество нулей.
             * 
             */


            // 2008. Загрузка грузовика

            /*
              Задана грузоподъемность грузовика w (в тоннах). На него последовательно грузятся предметы массами 
              a1, a2,..., an, где ai — масса i-го груза в тоннах. Если при погрузке очередного предмета рабочие замечают, 
              что в случае завершения процесса суммарный вес погруженных предметов превысит грузоподъемность, 
              то погрузка этого предмета не осуществляется (он пропускается).

              Выведите количество предметов, которые будут погружены в соответствии с алгоритмом выше и их суммарную массу.


              Входные данные
              В первой строке записана пара целых чисел n, w (1 ≤ n ≤ 10000, 1 ≤ w ≤ 10000). 
              Вторая строка содержит последовательность целых чисел a1, a2,..., an (1 ≤ ai ≤ 10000).


              Выходные данные
              Выведите количество погруженных предметов и их суммарную массу.
             
             */

            //int w;
            //int n;
            //Console.WriteLine("Введите сколько тонн: ");
            //w = int.Parse(Console.ReadLine());
            //Console.WriteLine("Введите грузоподъемность: ");
            //n = int.Parse(Console.ReadLine());

            //for (int i = w; i <= 1000; i++)
            //{
            //    if (w <= 1000)
            //    {
            //        Console.WriteLine("Тонн " + w * i);
            //    }
            //}

            //Console.WriteLine("Превышает тонны");

            //for (int j = n; j <= 1000; j++)
            //{
            //    if (n <= 1000)
            //    {
            //        Console.WriteLine("Грузоподъемность " + n * j);
            //    }
            //}
            //Console.WriteLine("Превышает грузоподъемность");



            // 2009. Сумма на степенях двоек

            /*
                Задана последовательность n целых чисел a1, a2,..., an. 
                Выведите сумму всех ее элементов, стоящих на позициях, которые являются степенями двойки: 1, 2, 4, 8, 16 и т.д.


                Входные данные
                В первой строке задано целое число n (1 ≤ n ≤ 10000). 
                Вторая строка содержит последовательность целых чисел a1, a2,..., an.


                Выходные данные
                Выведите искомую сумму.
             
             */

            //int summ;
            //Console.WriteLine("Введите число: ");
            //summ = int.Parse(Console.ReadLine());
            //Console.WriteLine("Число " + summ + " в степени 2 = " + (summ * 2));


            // 2010. Алгоритм Евклида (упрощенная версия)

            /*
             * 
             * Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей. Например, для чисел 70 и 105 наибольший общий делитель равен 35.
             *
             *    С давних времен известен следующий алгоритм нахождения наибольшего общего делителя двух неотрицательных целых чисел: пока оба числа строго положительны надо из большего числа вычесть меньшее. Результатом работы (наибольшим общим делителем) является большее число после окончания описанной серии вычитаний или 0, если оба числа в конце равны 0.
             *
             *   Вам заданы целые неотрицательные a и b (0 ≤ a,b ≤ 107). Напишите программу, которая выведет количество вычитаний при работе такого алгоритма и результат его работы.
             *
             *
             *   Входные данные
             *  Единственная строка входных данных содержит записанные через пробел целые числа a, b (0 ≤ a,b ≤ 107).
             *
             *
             *   Выходные данные
             *   Выведите количество вычитаний в ходе работы алгоритма и его результат через пробел.
             * 
             */

            //int m, n, nod;
            //m = convert.toint32(console.readline());
            //n = convert.toint32(console.readline());

            //while (m != n)
            //{
            //    if (m > n)
            //    {
            //        m = m - n;
            //    }
            //    else
            //    {
            //        n = n - m;
            //    }
            //}

            //nod = n;
            //console.writeline("нод: " + nod);

            #endregion

            #region Тест 11-20 Ветвления, циклы.


            // 2011. Анализ возраста

            /*
             * Задан возраст человека — число n. Ваша задача написать программу, которая классифицирует человека по его возрасту.
             *   Если это число меньше 7, то обычно это означает, что задан дошкольник и надо вывести "preschool child".
             *   Если это число от 7 до 17, то обычно это означает, что задан школьник и надо вывести "schoolchild m", где m — это его предполагаемый класс (число от 1 до 11, считайте, что учатся в школе с 7 лет, класс меняется раз в год).
             *   Если это число от 18 до 22, то обычно это означает, что задан студент и надо вывести "student m", где m — это его предполагаемый курс (число от 1 до 5, считайте, что учатся в университете с 18 лет, курс меняется раз в год).
             *   Если это число больше 22, то выведите "specialist", что означает квалификацию "специалист".
             *
             */

            //int age;
            //age = Convert.ToInt32(Console.ReadLine());

            //if(age <= 7)
            //{
            //    Console.WriteLine("preschool child");
            //}
            //else if ((age > 7) && (age <= 17))
            //{
            //    Console.WriteLine("schoolchild " + age);
            //}
            //else if ((age > 18) && (age <= 22))
            //{
            //    Console.WriteLine("specialist " + age);
            //}
            //else
            //    Console.WriteLine("Вы ввели не то число!!!");


            // 2012. Разрезание квадрата

            /*
             *   Верно ли, что два заданных прямоугольника a1 x b1 и a2 x b2 были получены разрезанием некоторого квадрата одним прямолинейным разрезом? 
             *   Напишите программу, которая выведет YES или NO.
             *
             *   Входные данные
             *   В первой строке заданы числа целые a1, b1 (1 ≤ a1,b1 ≤ 1000), во второй — числа целые a2, b2 (1 ≤ a2,b2 ≤ 1000). Числа в строках заданы через пробел.
             *
             *
             *   Выходные данные
             *   Выведите YES или NO.
             * 
             */

            // Ввод размеров прямоугольников
            //Console.WriteLine("Введите размеры первого прямоугольника:");
            //string[] input1 = Console.ReadLine().Split(' ');
            //int a1 = int.Parse(input1[0]);
            //int b1 = int.Parse(input1[1]);

            //Console.WriteLine("Введите размеры второго прямоугольника:");
            //string[] input2 = Console.ReadLine().Split(' ');
            //int a2 = int.Parse(input2[0]);
            //int b2 = int.Parse(input2[1]);

            //// Проверка условия разрезания прямолинейным разрезом
            //if ((a1 == a2 && b1 + b2 == a1) || (b1 == b2 && a1 + a2 == b1))
            //{
            //    Console.WriteLine("YES");
            //}
            //else
            //{
            //    Console.WriteLine("NO");
            //}


            /*   2013. Количество минимумов
             * 
             *   Задана последовательность n целых чисел a1, a2,..., an. Выведите количество ее элементов, равных минимальному.
             *
             *
             *   Входные данные
             *   В первой строке записано целое число n (1 ≤ n ≤ 10000). Вторая строка содержит последовательность n целых чисел a1, a2,..., an (-10000 ≤ ai ≤ 10000).
             *
             *
             *   Выходные данные
             *   Выведите искомое количество минимумов.
             *   
             */



            //int n = int.Parse(Console.ReadLine());
            //int[] sequence = new int[n];

            //string[] input = Console.ReadLine().Split(' ');
            //for (int i = 0; i < n; i++)
            //{
            //    sequence[i] = int.Parse(input[i]);
            //}

            //int min = sequence[0];
            //int count = 0;

            //for (int i = 0; i < n; i++)
            //{
            //    if (sequence[i] < min)
            //    {
            //        min = sequence[i];
            //        count = 1;
            //    }
            //    else if (sequence[i] == min)
            //    {
            //        count++;
            //    }
            //}

            //Console.WriteLine(count);




            /*
             * 2014. Алгоритм Евклида
             * 
             * Наибольшим общим делителем (НОД) для двух целых чисел m и n называется наибольший из их общих делителей. 
             * Например, для чисел 70 и 105 наибольший общий делитель равен 35.
             * 
             * С давних времен известен следующий алгоритм нахождения наибольшего общего делителя двух неотрицательных целых чисел: 
             * пока оба числа строго положительны надо из большего числа вычесть меньшее. Результатом работы (наибольшим общим делителем) 
             * является большее число после окончания описанной серии вычитаний или 0, если оба числа в конце равны 0.
             * 
             * Вам заданы целые неотрицательные a и b (0 ≤ a,b ≤ 109). Напишите программу, 
             * которая выведет количество вычитаний при работе такого алгоритма и результат его работы.
             * 
             * Входные данные
             * Единственная строка входных данных содержит записанные через пробел целые числа a, b (0 ≤ a,b ≤ 109).
             * 
             * Выходные данные
             * Выведите количество вычитаний в ходе работы алгоритма и его результат через пробел.
             */


            //int m, n, nod;
            //m = Convert.ToInt32(Console.ReadLine());
            //n = Convert.ToInt32(Console.ReadLine());

            //while (m != n)
            //{
            //    if (m > n)
            //    {
            //        m = m - n;
            //    }
            //    else
            //    {
            //        n = n - m;
            //    }
            //}




            /*
             * 2015. Простые на отрезке [1, n] (простой вариант)
             * Простое число — это натуральное число, которое имеет ровно два различных натуральных делителя: единицу и самого себя. 
             * Последовательность простых чисел начинается так: 2, 3, 5, 7, 11, 13, 17, 19, 23,...
             * 
             * Напишите программу, которая выведет все простые числа на отрезке [1,n] в порядке возрастания.
             * 
             * Входные данные
             * В единственной строке входных данных записано целое число n (1 ≤ n ≤ 10000).
             * 
             * Выходные данные
             * Выведите все простые числа на отрезке [1,n] по возрастанию по одному в строке.
             */

            //int n = 1;
            //int count = 0;

            //while (count < 10)
            //{
            //    if (IsPrime(n))
            //    {
            //        Console.WriteLine(n);
            //        count++;
            //    }

            //    n++;
            //}




            /*
             * 2016. Количество корней уравнения
             * 
             * Задано уравнение вида Ax^2+Bx+C=0. В этом уравнении каждый коэффициент может принимать любое значение от -100 до 100, включительно. 
             * Такое уравнение может иметь 0, 1, 2 или даже бесконечное количество различных корней.
             * 
             * Напишите программу, которая выведет количество корней этого уравнения.
             * 
             * Входные данные
             * Единственная строка входных данных содержит целые числа A, B, C (-100 ≤ A,B,C ≤ 100).
             * 
             * Выходные данные
             * Выведите количество корней или число -1, если уравнение имеет бесконечное количество корней.
             * 
             */


            //string[] input = Console.ReadLine().Split();
            //int A = int.Parse(input[0]);
            //int B = int.Parse(input[1]);
            //int C = int.Parse(input[2]);

            //if (A == 0)
            //{
            //    if (B == 0)
            //    {
            //        if (C == 0)
            //        {
            //            Console.WriteLine(-1); // бесконечное количество корней
            //        }
            //        else
            //        {
            //            Console.WriteLine(0); // нет корней
            //        }
            //    }
            //    else
            //    {
            //        Console.WriteLine(1); // один корень
            //    }
            //}
            //else
            //{
            //    int discriminant = B * B - 4 * A * C;

            //    if (discriminant > 0)
            //    {
            //        Console.WriteLine(2); // два корня
            //    }
            //    else if (discriminant == 0)
            //    {
            //        Console.WriteLine(1); // один корень
            //    }
            //    else
            //    {
            //        Console.WriteLine(0); // нет корней
            //    }
            //}



            /*
             * 2017. Числа с наибольшим количеством делителей
             * 
             * Вам задана пара целых чисел a, b (1 ≤ a ≤ b ≤ 5000). Выведите все числа из отрезка [a,b], которые имеют наибольшее количество делителей из всех чисел в этом отрезке.
             * 
             * Входные данные
             * В единственной строке входных данных заданы числа a, b (1 ≤ a ≤ b ≤ 5000).
             * 
             * Выходные данные
             * В первую строку выведите количество найденных чисел. Во вторую строку выведите сами числа, числа разделяйте запятыми (без каких-либо пробелов). 
             * Запятую после последнего числа выводить не надо (см. примеры).
             * 
             */

            //int a = 1;
            //int b = 5000;

            //int maxDivisors = 0;
            //for (int i = a; i <= b; i++)
            //{
            //    int divisors = CountDivisors(i);
            //    if (divisors > maxDivisors)
            //    {
            //        maxDivisors = divisors;
            //    }
            //}

            //for (int i = a; i <= b; i++)
            //{
            //    int divisors = CountDivisors(i);
            //    if (divisors == maxDivisors)
            //    {
            //        Console.WriteLine(i);
            //    }
            //}




            /*
             * 2018. Хитрая сумма чисел
             * 
             * Задана последовательность n чисел a1, a2,..., an. Для нее вычисляется "хитрая" сумма: s=+a1-a2-a3+a4+a5+a6-a7-a8-a9-a10+..., т.е. знаки плюс и минус чередуются блоками, длина i-го блока равна i.
             * 
             * Выведите "хитрую" сумму заданной последовательности.
             * 
             * Входные данные
             * В первой строке задано целое число n (1 ≤ n ≤ 10000). Далее во второй строке задана последовательность a1, a2,..., an (1 ≤ ai ≤ 10000).
             * 
             * Выходные данные
             * Выведите "хитрую" сумму заданной последовательности.
             * 
             */

            //int[] sequence = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };

            //int sum = 0;
            //bool isPositive = true;
            //int blockLength = 1;
            //for (int i = 0; i < sequence.Length; i++)
            //{
            //    if (isPositive)
            //    {
            //        sum += sequence[i];
            //    }
            //    else
            //    {
            //        sum -= sequence[i];
            //    }

            //    blockLength--;
            //    if (blockLength == 0)
            //    {
            //        isPositive = !isPositive;
            //        blockLength = i + 2;
            //    }
            //}

            //Console.WriteLine(sum);



            /*
             * 2019. Треугольная полка
             * 
             * Книжная полка имеет треугольную форму: на ее верхней полке помещается одна книга, на второй — две, на третьей — три и т.д. (на i-ой помещается i книг).
             * 
             * Все книги занумерованы по полкам сверху вниз, а на одной полке — слева направо. То есть единственная книга на верхней полке имеет номер 1, на второй полке — книги 2 и 3, а на третьей — 4, 5 и 6.
             * 
             * Задан номер книги n, необходимо вывести номер полки, на которой она находится.
             * 
             * Входные данные
             * В единственной строке входных данных записано целое число n (1 ≤ n ≤ 108).
             * 
             * Выходные данные
             * Выведите номер полки, на которой находится книга с номером n.
             * 
             */


            //int shelves = 5; // количество полок
            //int bookNumber = 10; // номер книги

            //int currentShelf = 1; // текущая полка
            //int booksOnShelf = 1; // количество книг на текущей полке

            //while (bookNumber > booksOnShelf)
            //{
            //    currentShelf++;
            //    booksOnShelf += currentShelf;
            //}

            //int positionOnShelf = bookNumber - (booksOnShelf - currentShelf);

            //Console.WriteLine("Книга с номером {0} находится на полке {1}, позиция {2}", bookNumber, currentShelf, positionOnShelf);


            /*
             * 2020. Наиболее частое значение
             * 
             * Задана последовательность a1, a2,..., an, которая отсортирована по неубыванию. Выведите наиболее часто встречающееся в ней значение и количество его появлений в последовательности.
             * 
             * Входные данные
             * В первой строке задано целое число n (1 ≤ n ≤ 10000). Вторая строка содержит n целых чисел, каждое от 1 до 10000 включительно. Заданная последовательность отсортирована по неубыванию.
             * 
             * Выходные данные
             * Выведите два целых числа f, c (числа разделяйте пробелом), где f — значение наиболее часто встречающегося элемента последовательности и c — количество его появлений. 
             * Если существует несколько возможных значений для f, то выведите наименьшее из них.
             * 
             */

            int[] sequence = { 1, 2, 2, 3, 3, 3, 4, 4, 4, 4 }; // заданная последовательность

            Dictionary<int, int> frequency = new Dictionary<int, int>();

            foreach (int num in sequence)
            {
                if (frequency.ContainsKey(num))
                {
                    frequency[num]++;
                }
                else
                {
                    frequency[num] = 1;
                }
            }

            int mostFrequentNumber = frequency.OrderByDescending(x => x.Value).First().Key;
            int frequencyCount = frequency[mostFrequentNumber];

            Console.WriteLine("Наиболее часто встречающееся число: {0}", mostFrequentNumber);
            Console.WriteLine("Количество его появлений: {0}", frequencyCount);


            #endregion



            //int n = int.Parse(Console.ReadLine());
            //string[] dictionary = new string[n];
            //for (int i = 0; i < n; i++)
            //{
            //    dictionary[i] = Console.ReadLine();
            //}

            //int q = int.Parse(Console.ReadLine());
            //string[] queries = new string[q];
            //for (int i = 0; i < q; i++)
            //{
            //    queries[i] = Console.ReadLine();
            //}

            //for (int i = 0; i < q; i++)
            //{
            //    string query = queries[i];
            //    string rhymeWord = FindRhymeWord(query, dictionary);
            //    Console.WriteLine(rhymeWord);
            //}





            Console.ReadLine();
        }
    }
}
